###### Sign Config ######
key.store.path=C:\Users\27259\Desktop\erdanmu.jks
key.store.password=123456
key.password=123456
key.alias=erdanmu
zipalign.path=C:\Users\27259\Desktop
build.type=update AndroidManifest.xml
signer.path=jarsigner

###### Channel List ######
>Baidu
>Wandoujia
>Xiaomi
>Anzhi
>Jifeng
